# UserInputValidator

./: README.md
UserInputValidator/: .project  README.txt  pom.xml
UserInputValidator/src/main/java/com/users/validator/app/: RunApp.java
UserInputValidator/src/main/java/com/users/validator/model/: User.java
UserInputValidator/src/main/java/com/users/validator/processor/: BaseValidation.java  FileValidation.java  TerminalValidation.java
UserInputValidator/src/main/java/com/users/validator/validation/: AddressValidator.java  EmailAddressValidator.java  FieldsValidator.java  NameValidator.java  TestValidator.java
UserInputValidator/src/main/resources/: users.csv
UserInputValidator/src/test/java/com/users/validator/validation/: AddressValidatorTest.java  EmailValidatorTest.java  FieldsValidatorTest.java  NameValidatorTest.java
UserInputValidator/test-output/: emailable-report.html  index.html  testng-results.xml
UserInputValidator/test-output/Default suite/: Default test.html  Default test.xml
UserInputValidator/test-output/junitreports/: TEST-com.users.validator.validation.AddressValidatorTest.xml  TEST-com.users.validator.validation.EmailValidatorTest.xml  TEST-com.users.validator.validation.FieldsValidatorTest.xml  TEST-com.users.validator.validation.NameValidatorTest.xml
UserInputValidator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
