<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.users.validator</groupId>
  <artifactId>UserInputValidator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Users Input Validator</name>
  <description>Users Input Validation</description>
  
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <apache.commons.version>3.6</apache.commons.version>
    <guava.version>23.0</guava.version>
    <httpclient.version>4.5</httpclient.version>
    <javacsv.version>2.0</javacsv.version>
    <opencsv.version>4.1</opencsv.version>
    
	<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <testng.version>6.11</testng.version>    
  </properties>
 <dependencies>    
    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
	</dependency>	
    
    <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
    </dependency>
        
	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${apache.commons.version}</version>
	</dependency>
	<dependency>
    	<groupId>net.sourceforge.javacsv</groupId>
    	<artifactId>javacsv</artifactId>
    	<version>${javacsv.version}</version>
	</dependency>	
	
	<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
	</dependency>	
	
	<dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.6</version>
	</dependency>
</dependencies>    

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>{maven-surefire-plugin.version}</version>
    			<configuration>
    				<testFailureIgnore>false</testFailureIgnore>
        		</configuration>
			</plugin>      
   		</plugins>
   	</pluginManagement>
</build>  
</project>